# Bliress_Backend

./: pom.xml
src/main/java/com/blibli/future/phase2/: Phase2Application.java
src/main/java/com/blibli/future/phase2/command/admin/batch/: CreateBatchCommand.java  DeleteBatchCommand.java  GetAllBatchCommand.java  GetAllBatchTrainingCommand.java  GetByIdBatchCommand.java
src/main/java/com/blibli/future/phase2/command/admin/employee/: CreateEmployeeCommand.java  DeleteEmployeeCommand.java  GetAllByBatchEmployeeCommand.java  GetAllEmployeeCommand.java  GetByIdEmployeeCommand.java  UpdateEmployeeCommand.java
src/main/java/com/blibli/future/phase2/command/admin/file/: MaterialFileUploadCommand.java
src/main/java/com/blibli/future/phase2/command/admin/material/: CreateMaterialCommand.java  DeleteMaterialCommand.java  GetAllMaterialCommand.java
src/main/java/com/blibli/future/phase2/command/admin/notification/: CreateNotificationCommand.java  GetAllNotificationCommand.java
src/main/java/com/blibli/future/phase2/command/admin/test/: CreateTestCommand.java  GetByIdTestCommand.java  UpdateTestCommand.java
src/main/java/com/blibli/future/phase2/command/admin/trainer/: CreateTrainerCommand.java  DeleteTrainerCommand.java  GetAllTrainerCommand.java  GetByIdTrainerCommand.java  UpdateTrainerCommand.java
src/main/java/com/blibli/future/phase2/command/admin/training/: CheckAttendanceCommand.java  CreateTrainingCommand.java  DeleteTrainingCommand.java  GetAllByTrainerIdTrainingCommand.java  GetAllTrainingCommand.java  GetByIdTrainingCommand.java  UpdateTrainingCommand.java
src/main/java/com/blibli/future/phase2/command/auth/: ChangePasswordCommand.java  CreateUserCommand.java  LoginCommand.java  ResetPasswordCommand.java
src/main/java/com/blibli/future/phase2/command/auth/impl/: ChangePasswordCommandImpl.java  CreateUserCommandImpl.java  LoginCommandImpl.java  ResetPasswordCommandImpl.java
src/main/java/com/blibli/future/phase2/command/employee/employee/: GetEmployeeDataCommand.java
src/main/java/com/blibli/future/phase2/command/employee/material/: GetAllMaterialEmplCommand.java
src/main/java/com/blibli/future/phase2/command/employee/notification/: CheckNotificationEmplCommand.java  GetAllNotificationEmplCommand.java  ReadNotificationEmplCommand.java
src/main/java/com/blibli/future/phase2/command/employee/training/: CheckAttendanceEmplCommand.java  GetAllTrainingEmplCommand.java  GetByIdTrainingEmplCommand.java  SubmitAttendanceTrainingCommand.java
src/main/java/com/blibli/future/phase2/component/: AuthenticatedUserProvider.java  AuthenticationManager.java  CustomPasswordEncoder.java  JwtTokenProvider.java  SecurityContextRepository.java
src/main/java/com/blibli/future/phase2/config/: SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/blibli/future/phase2/controller/: ApiPath.java
src/main/java/com/blibli/future/phase2/controller/admin/: BatchController.java  EmployeeController.java  FileController.java  MaterialController.java  NotificationController.java  TestController.java  TrainerController.java  TrainingController.java
src/main/java/com/blibli/future/phase2/controller/auth/: AuthController.java
src/main/java/com/blibli/future/phase2/entity/: Batch.java  Notification.java  Question.java  Test.java  Training.java  TrainingAttendance.java  TrainingMaterial.java  User.java
src/main/java/com/blibli/future/phase2/entity/enumerate/: Role.java
src/main/java/com/blibli/future/phase2/exception/: CustomBadRequestException.java
src/main/java/com/blibli/future/phase2/model/command/: BlankRequest.java
src/main/java/com/blibli/future/phase2/model/command/auth/: ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java
src/main/java/com/blibli/future/phase2/model/response/auth/: ChangePasswordResponse.java  CreateUserResponse.java  LoginResponse.java  ResetPasswordResponse.java
src/main/java/com/blibli/future/phase2/repository/: BatchRepository.java  NotificationRepository.java  TestRepository.java  TrainingAttendanceRepository.java  TrainingMaterialRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/com/blibli/future/phase2/utils/: FileUploadUtil.java
src/main/resources/: application.properties
src/test/java/com/blibli/future/phase2/: Phase2ApplicationTests.java
src/test/java/com/blibli/future/phase2/command/auth/: LoginCommandTest.java
src/test/java/com/blibli/future/phase2/configuration/: UserTokenProvider.java
src/test/java/com/blibli/future/phase2/controller/admin/: BatchControllerTest.java
src/test/java/com/blibli/future/phase2/controller/auth/: AuthControllerTest.java
(+97 files in other folders)
